<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* ul, ol {
            list-style-type: none;
        }

        li {
            float: left;
            padding-right: 10px;
        } */

        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
        }

        #navbar {
            /* background-color: gray; */
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            height: 25px;
            padding: 25px 15rem;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #logo, #nav-links {
            float: left;
        }
        #logo {
            width: 28%;
        }

        #logo a {
            font-size: 20px;
        }
        #nav-links {
            width: 72%;
        }

        ul {
            margin: 0px;
        }

        li {
            float: left;
            padding-right: 59px;
        }

        #book-a-table {
            background-color: antiquewhite;
            text-align: center;
            padding: 12px 16px;
            color: black;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <!-- <ol type="1">
        <li>Get Certified at the Best AWS Training Institute.</li>
        <li>Get trained by industry experts.</li>
        <li>AWS Classroom and Online training.</li>
        <li>20+ Real-time projects</li>
        <li>Real time projects, Interviews and Job Support</li>
    </ol>

    <ul>
        <li>Get Certified at the Best AWS Training Institute.</li>
        <li>Get trained by industry experts.</li>
        <li>AWS Classroom and Online training.</li>
        <li>20+ Real-time projects</li>
        <li>Real time projects, Interviews and Job Support</li>
    </ul> -->

    <div id="navbar">
        <div id="logo">
            <a href="./home.html">Feliciano</a>
        </div>
        <div id="nav-links">
            <ul>
                <li><a href="./home.html" id="home-link">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./stories.html">Stories</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a id="book-a-table" href="./book-a-table.html">Book a table</a></li>
            </ul>
        </div>
    </div>


    <i class="fa-brands fa-facebook-f"></i>

    <i class="fa-brands fa-instagram"></i>

    <script src="https://kit.fontawesome.com/87fe328ac1.js" crossorigin="anonymous"></script>
</body>
</html>