<html>
    <!-- Configuration - Including external files (CSS/JS) / Icon / Title   -->
    <head>
        <title>Digital Lync | Hyderabad</title>
        <link rel="icon" href="https://www.digital-lync.com/images/favicon.png" />
    </head>

    <!-- Content -->
    <body>

        <h1>Learn. Build. Get Job.</h1>

        <h2>India's #1 Training Institute</h2>

        <h3>Your Path to a Successful IT Career</h3>

        <h4>Our Alumni Work at Top Compaines</h4>

        <h5>Explore the Digital Lync way</h5>

        <h6>Courses</h6>
    </body>
</html>